APP_NAME="David Llop's Blog"
APP_ENV=dev
APP_KEY=base64:o2eSa7/We17JPnCRzznDpznwqODg+vI8r3eo/CxyVxQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BLOG_DOMAIN=davidllop.com
BLOG_TWITTER_USER=@lloople

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=